# What's the name of this team?
team.name = 'circle 245'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'kelechi.webdev@gmail.com'
lead.name = 'Okoronkwo Kelechi'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'adebosamuels@gmail.com | oduesopelumi2@gmail.com| jesseswags@gmail.com'
members.names = 'Adebo Samuel| Odueso Oluwapelumi | Ojo Jesse' 

